{
  "C_Cpp.default.cppStandard": "c++20",
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
  "cmake.configureOnOpen": true,
  "cmake.buildDirectory": "${workspaceFolder}/build",
  "cmake.configureArgs": [
    "-DIR_BUILD_TESTS=ON",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS=ON"
  ],
  "files.associations": {
    "*.hpp": "cpp"
  }
}
